# -*- coding: utf-8 -*-

##############################
###     CORE LIBRARIES     ###
##############################


### GDAL
https://download.lfd.uci.edu/pythonlibs/q4trcu4l/GDAL-3.2.3-cp37-cp37m-win_amd64.whl

### PyProj
https://download.lfd.uci.edu/pythonlibs/q4trcu4l/pyproj-3.1.0-cp37-cp37m-win_amd64.whl

### Fiona
https://download.lfd.uci.edu/pythonlibs/q4trcu4l/Fiona-1.8.19-cp37-cp37m-win_amd64.whl

### Shapely
https://download.lfd.uci.edu/pythonlibs/q4trcu4l/Shapely-1.7.1-cp37-cp37m-win_amd64.whl

### GeoPandas
https://download.lfd.uci.edu/pythonlibs/q4trcu4l/geopandas-0.9.0-py3-none-any.whl

geopy
numpy
orjson
pandas



##############################
###     OPTIONAL FILE      ###
### (uncomment to include) ###
##############################
#-r dev.txt
